# Blender MTL File: 'ship.blend'
# Material Count: 7

newmtl None
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks textures
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures\EnterpriseD_02_D_Lit.png

newmtl None.001
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd textures
Ks textures
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures\EnterpriseD_01_D_Lit.png

newmtl None_EnterpriseD_01_D.png
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks textures
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures\EnterpriseD_01_D_Lit.png

newmtl None_EnterpriseD_Briefing_D.png
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks textures
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures\EnterpriseD_Briefing_D.png

newmtl None_EnterpriseD_Decal_D.png
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks textures
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.990000
illum 2
map_Kd textures\EnterpriseD_Decal_D.png

newmtl None_EnterpriseD_E_E.png
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks textures
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures\EnterpriseD_E_E.png

newmtl topWindow
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1 1 1
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.9
illum 2
map_Kd textures\EnterpriseD_E_E.png
